{
  "name": "countdown-app",
  "description": "",
  "uid": "countdown_app",
  "scopes": ["crm.objects.contacts.read", "crm.objects.contacts.write"],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "extensions/countdown-card.json"
        }
      ]
    }
  }
}
